<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="监护总览" />
    <item
        android:id="@+id/alarmListFragment"
        android:icon="@drawable/ic_nav_alarm"
        android:title="告警处置" />
    <item
        android:id="@+id/careHubFragment"
        android:icon="@drawable/ic_nav_patient"
        android:title="患者与设备" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>
